<?xml version="1.0" encoding="UTF-8"?>
<!--                                                                                                                                     
  Copyright (c) 2012 Jason van Zyl.                                                                                                      
  All rights reserved. This program and the accompanying materials                                                                       
  are made available under the terms of the Eclipse Public License v1.0                                                                  
  which accompanies this distribution, and is available at                                                                               
  http://www.eclipse.org/legal/epl-v10.html                                                                                              
-->   
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>                                                                                                                    
    <groupId>io.takari</groupId>                                                                                      
    <artifactId>takari</artifactId>
    <version>11</version>
  </parent>
  <artifactId>jsw</artifactId>
  <version>3.2.3</version>
  <name>JSW</name>
  <description>
    Originally taken from https://wrapper.svn.sourceforge.net/svnroot/wrapper/tags/RELEASE_3_2_3/wrapper/
  </description>
</project>